# CsI18n

./: CHANGELOG.typ  README.md  README.typ
proj/: Directory.Build.props
proj/Tsinswreng.CsI18n/: I18n.cs  Tsinswreng.CsI18n.csproj
proj/Tsinswreng.CsI18n/artifacts/: Tsinswreng.CsI18n.0.0.1-alpha.nupkg
