<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="../TypeAlias.cs" />
		<PackageReference Include="Tsinswreng.CsCore" Version="0.0.1-alpha" />
		<PackageReference Include="Tsinswreng.CsCfg" Version="0.0.1-alpha" />
		<PackageReference Include="Tsinswreng.CsErr" Version="0.0.1-alpha" />
		<!-- <ProjectReference Include="../../../Tsinswreng.CsCfg/proj/Tsinswreng.CsCfg/Tsinswreng.CsCfg.csproj" /> -->
		<!-- <ProjectReference Include="../../../Tsinswreng.CsErr/proj/Tsinswreng.CsErr/Tsinswreng.CsErr.csproj" /> -->
		<!-- <ProjectReference Include="../../../Tsinswreng.CsCore/proj/Tsinswreng.CsCore/Tsinswreng.CsCore.csproj" /> -->
		
		<PackageReference Include="MessageFormat" Version="7.1.3" />
	</ItemGroup>

</Project>
