<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Tsinswreng.CsI18n</PackageId>
		<Version>0.0.1-alpha</Version>
		<Authors>Tsinswreng</Authors>
		<Description>Key-path-based i18n abstraction with template formatting over configurable translation sources.</Description>
		<PackageTags>I18n;Localization;Translation;Config</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
